# ModuloTechTest

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.modulotechtest.room.AppDatabase/: 1.json
app/src/androidTest/java/com/example/modulotechtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/modulotechtest/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/modulotechtest/ui/main/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/modulotechtest/ui/main/userfragment/: UserFragmentTest.kt
app/src/androidTest/java/com/example/modulotechtest/utils/: JsonUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modulotechtest/: BaseApp.kt
app/src/main/java/com/example/modulotechtest/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/modulotechtest/di/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/example/modulotechtest/model/: User.kt
app/src/main/java/com/example/modulotechtest/model/device/: Devices.kt  Heater.kt  Light.kt  RollerShutter.kt
app/src/main/java/com/example/modulotechtest/recyclerview/: DevicesAdapter.kt
app/src/main/java/com/example/modulotechtest/room/: AppDatabase.kt
app/src/main/java/com/example/modulotechtest/room/devices/: DevicesRepository.kt  HeaterDao.kt  LightDao.kt  RollerShutterDao.kt
app/src/main/java/com/example/modulotechtest/room/user/: UserDao.kt  UserRepository.kt
app/src/main/java/com/example/modulotechtest/ui/main/: EditHeaterDialogFragment.kt  EditLightDialogFragment.kt  EditRollerShutterDialogFragment.kt  MainActivity.kt
app/src/main/java/com/example/modulotechtest/ui/main/editdialogfragments/: EditHeaterDialogFragment.kt  EditLightDialogFragment.kt  EditRollerShutterDialogFragment.kt
app/src/main/java/com/example/modulotechtest/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/modulotechtest/ui/main/userfragment/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/modulotechtest/utils/: DeviceUpdatedListener.kt  JsonUtils.kt  TextViewUtil.kt
app/src/main/java/com/example/modulotechtest/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: background_heater.xml  background_light.xml  background_roller_shutter.xml  ic_light.xml  ic_radiator.xml  ic_roller_shutter.xml  rounded_edit.xml  underline.xml  underline_black.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_heater.xml  dialog_fragment_light.xml  dialog_fragment_roller_shutter.xml  fragment_home.xml  fragment_user.xml  heater_item.xml  light_item.xml  roller_shutter_item.xml
app/src/main/res/layout-v26/: fragment_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/modulotechtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
